
<!doctype html>
<html>
  <head>
    <link href="images/favicon-16x16-c749fb71.png" rel="icon" type="image/png" />
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Toro Investimentos"
        >
    <title>Toro Investimentos - Integrações</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-135353cb.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-8e287967.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#apresentacao" class="toc-h1 toc-link" data-title="Apresentação">Apresentação</a>
          </li>
          <li>
            <a href="#login-com-a-toro" class="toc-h1 toc-link" data-title="Login com a Toro">Login com a Toro</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#toro-connect-oauth2-openid-connect" class="toc-h2 toc-link" data-title="Toro Connect (OAuth2 + OpenId Connect)">Toro Connect (OAuth2 + OpenId Connect)</a>
                  </li>
                  <li>
                    <a href="#escopos-scopes" class="toc-h2 toc-link" data-title="Escopos (Scopes)">Escopos (Scopes)</a>
                  </li>
                  <li>
                    <a href="#openid-client" class="toc-h2 toc-link" data-title="OpenID Client">OpenID Client</a>
                  </li>
                  <li>
                    <a href="#erros" class="toc-h2 toc-link" data-title="Erros">Erros</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://www.toroinvestimentos.com.br'>Toro Investimentos</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='apresentacao'>Apresentação</h1>
<p>Bem-vindo à documentação para integração com a Toro Investimentos. </p>

<p>Essa documentação é destinada a parceiros que desejam oferecer uma experiência de integração e Login com a Toro.</p>

<p>Entre em contato com <a href="mailto:parceiros@toroinvestimentos.com.br">parceiros@toroinvestimentos.com.br</a> para opter seu client_id e credenciais necessárias para integração.</p>
<h1 id='login-com-a-toro'>Login com a Toro</h1><h2 id='toro-connect-oauth2-openid-connect'>Toro Connect (OAuth2 + OpenId Connect)</h2>
<p>O fluxo de autenticação com a Toro segue o protocolo <a href="https://tools.ietf.org/html/rfc6749">OAuth 2.0</a> juntamente com protocolo <a href="https://openid.net/connect/">OpenID Connect</a> na camada de identidade, através de uma <a href="https://github.com/panva/node-oidc-provider">biblioteca certificada</a> e vastamente utilizada no mercado.</p>

<p>O Fluxo se dará da seguinte maneira:</p>
<h3 id='1-requisicao-de-autenticacao'>1. Requisição de autenticação</h3>
<p>O parceiro que deseja utilizar o provedor de autenticação da Toro deverá implementar um botão (ex. Entrar com a Toro) em sua plataforma, que levará o usuário para a página 
<code>
https://conta.toroinvestimentos.com.br/oauth/authorize
</code>
, com os seguintes parâmetros - obrigatórios: </p>

<table><thead>
<tr>
<th>Parâmetro</th>
<th>Valor</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>client_id</td>
<td>{Código fornecido pela Toro Connect}</td>
<td>Identificador do parceiro</td>
</tr>
<tr>
<td>scope</td>
<td>{escopos separados por vírgula [URL encoded]}</td>
<td>openid (obrigatório); email, profile, accounts são opcionais</td>
</tr>
<tr>
<td>response_type</td>
<td>code</td>
<td>Valor padrão para este parâmetro</td>
</tr>
<tr>
<td>redirect_uri</td>
<td>https://url-de-callback-do-parceiro.com</td>
<td>URL de callback do parceiro</td>
</tr>
<tr>
<td>code_challenge</td>
<td>{código gerado a partir do code_verifier}</td>
<td><a href="https://datatracker.ietf.org/doc/html/rfc7636#section-4.2">BASE64URL-ENCODE(SHA256(ASCII(code_verifier)))</a></td>
</tr>
<tr>
<td>code_challenge_method</td>
<td>S256</td>
<td>Valor padrão para este parâmetro</td>
</tr>
</tbody></table>

<p>Exemplo da URL de autenticação</p>

<p><code>https://conta.toroinvestimentos.com.br/oauth/authorize?client_id=abcd&amp;scope=openid%20profile%20email%20accounts&amp;response_type=code&amp;redirect_uri=https%3A%2F%2F.url-de-callback-do-parceiro.com&amp;code_challenge=some-code-generated-by-the-method&amp;code_challenge_method=S256</code>      </p>
<h3 id='2-autenticacao'>2. Autenticação</h3>
<p>Uma tela de login será apresentada, onde o usuário irá se autenticar, primeiramente informando suas credencias e em seguida, informando o código de duplo fator recebido por SMS.</p>

<p><img src="images/login-daaeba5e.png" alt="" /></p>

<p><img src="images/mfa-ddaf4922.png" alt="" /></p>
<h3 id='3-codigo-de-autorizacao'>3. Código de autorização</h3>
<p>Com o usuário autenticado, o provedor de autenticação Toro irá redirecionar a página para a url de callback do parceiro, com o código de autorização via parâmetro.</p>

<p><code>
GET  https://url-de-callback-do-parceiro.com?code=&lt;código de autorização&gt;
</code></p>

<aside class="notice">
A URL de callback do parceiro deve ter tratamento de CORS.
Os seguintes cabeçalhos devem estar presentes na resposta da URL de callback:
</br>
<strong>"Access-Control-Allow-Headers" : "*"</strong>
</br>
<strong>"Access-Control-Allow-Origin": "https://conta.toroinvestimentos.com.br"</strong>
</br>
<strong>"Access-Control-Allow-Methods": "OPTIONS,POST,GET"</strong>
</br>
</aside>
<h3 id='4-obtendo-o-id_token'>4. Obtendo o id_token</h3>
<blockquote>
<p>Requisição</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>curl --location --request POST 'https://conta.toroinvestimentos.com.br/oauth/token' \
  --header 'Content-Type: application/x-www-form-urlencoded' \
  --data-urlencode 'code=&lt;codigo_de_autorização&gt;' \
  --data-urlencode 'client_id={identificador_do_parceiro}' \
  --data-urlencode 'client_secret={segredo_do_parceiro}' \
  --data-urlencode 'grant_type=authorization_code' \
  --data-urlencode 'redirect_uri=https://url-de-callback-do-parceiro.com'
  --data-urlencode 'code_verifier=&lt;código_aleatório&gt;'
</code></pre></div>
<blockquote>
<p>Resposta</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TfynRPIlOkC..."</span><span class="p">,</span><span class="w">
    </span><span class="nl">"expires_in"</span><span class="p">:</span><span class="w"> </span><span class="mi">604</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJhbGciOiJSUzI..."</span><span class="p">,</span><span class="w">
    </span><span class="nl">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"openid email profile"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"token_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bearer"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>De posse do código de autorização, é necessário fazer uma requisição para o provedor de autenticação Toro para obter o id_token. </p>
<h3 id='requisicao-http'>Requisição HTTP</h3>
<p><code>POST https://conta.toroinvestimentos.com.br/oauth/token</code></p>
<h3 id='corpo-da-requisicao'>Corpo da requisição</h3>
<table><thead>
<tr>
<th>Propriedade</th>
<th>Valor</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>code</td>
<td>{código}</td>
<td>Valor gerado pelo Toro Connect e retornado no passo anterior via parâmetro code</td>
</tr>
<tr>
<td>client_id</td>
<td>{Código fornecido pela Toro Connect}</td>
<td>Identificador do parceiro</td>
</tr>
<tr>
<td>client_secret</td>
<td>{Código fornecido pela Toro Connect}</td>
<td>Segredo que deve ficar de posse e responsabilidade do parceiro</td>
</tr>
<tr>
<td>grant_type</td>
<td>authorization_code</td>
<td>Valor padrão para esta propriedade</td>
</tr>
<tr>
<td>redirect_uri</td>
<td>https://url-de-callback-do-parceiro.com</td>
<td>URL de callback do parceiro</td>
</tr>
<tr>
<td>code_verifier</td>
<td>{código aleatório}</td>
<td>Valor aleatório gerado anteriormente, esse código é utilizado também para criar o code_challenge</td>
</tr>
</tbody></table>
<h2 id='escopos-scopes'>Escopos (Scopes)</h2>
<p>Ao logar com a Toro, é possível informar três escopos - além do openid, que é obrigatório. Eles são:</p>

<ol>
<li>email</li>
<li>profile</li>
<li>accounts</li>
</ol>
<h3 id='email'>email</h3>
<blockquote>
<p>Ao informar email nos escopos</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"profile"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"email@exemplo.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email_verified"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Informando email nos escopos, será possível recuperar os seguintes dados do id_token:</p>
<h3 id='profile'>profile</h3>
<blockquote>
<p>Ao informar profile nos escopos</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"profile"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"birthdate"</span><span class="p">:</span><span class="s2">"2000-01-01T02:00:00.000Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"gender"</span><span class="p">:</span><span class="s2">"male"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"locale"</span><span class="p">:</span><span class="s2">"pt-BR"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"João da Silva"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="s2">"2021-09-02T18:43:40.000Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"zoneinfo"</span><span class="p">:</span><span class="s2">"America/Sao_Paulo"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Profile traz as seguintes informações do usuário: </p>
<h3 id='accounts'>accounts</h3>
<p>Accounts é responsável por trazer as contas de um usuário, sinalizando qual delas, caso tenha mais de uma, é a conta principal:</p>

<blockquote>
<p>Ao informar accounts nos escopos</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"profile"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"accounts"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
        </span><span class="nl">"main"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"47157"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"checkDigit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="w">
      </span><span class="p">}]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='exemplo'>Exemplo</h3>
<blockquote>
<p>Exemplo de um id_token decodificado, com todos os escopos apresentados</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"profile"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"sub"</span><span class="p">:</span><span class="w"> </span><span class="s2">"123456"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"email@exemplo.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email_verified"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"birthdate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2000-01-01T02:00:00.000Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"male"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"locale"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pt-BR"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"João da Silva"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2021-09-02T18:43:40.000Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"zoneinfo"</span><span class="p">:</span><span class="w"> </span><span class="s2">"America/Sao_Paulo"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"accounts"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
      </span><span class="nl">"main"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"47157"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"checkDigit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="w">
    </span><span class="p">}],</span><span class="w">
    </span><span class="nl">"at_hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"yaP5fqQGzK4pzwiyFewcRg"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"aud"</span><span class="p">:</span><span class="w"> </span><span class="s2">"efc6f9b8827d4bceac2deb42dd89c362"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"exp"</span><span class="p">:</span><span class="w"> </span><span class="mi">1631564411</span><span class="p">,</span><span class="w">
    </span><span class="nl">"iat"</span><span class="p">:</span><span class="w"> </span><span class="mi">1631564187</span><span class="p">,</span><span class="w">
    </span><span class="nl">"iss"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://conta.toroinvestimentos.com.br"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Ao lado está um exemplo de retorno com todos os escopos apresentados.</p>
<h2 id='openid-client'>OpenID Client</h2>
<aside class="notice">
É fortemente aconselhado o uso de um OpenID Client certificado para integrar ao Toro Connect.
</aside>

<p>Abaixo uma lista de bibliotecas certificadas:</p>
<h3 id='net-core'>.Net Core</h3>
<ul>
<li>[IdentityModel.OidcClient 2.0]https://github.com/IdentityModel/IdentityModel.OidcClient)</li>
</ul>
<h3 id='javascript'>Javascript</h3>
<ul>
<li><a href="https://www.npmjs.com/package/openid-client">node openid-client</a></li>
<li><a href="https://github.com/IdentityModel/oidc-client-js/">oidc-client-js 1.3 (Arquivada)</a></li>
</ul>
<h3 id='php'>PHP</h3>
<ul>
<li><a href="https://bitbucket.org/PEOFIAMP/phpoidc/src/master/">phpOIDC</a></li>
</ul>
<h3 id='python'>Python</h3>
<ul>
<li><a href="https://github.com/rohe/pyoidc">pyoidc</a></li>
<li><a href="https://github.com/IdentityPython/JWTConnect-Python-OidcRP">oidcrp</a></li>
</ul>
<h3 id='typescript'>TypeScript</h3>
<ul>
<li><a href="https://github.com/damienbod/angular-auth-oidc-client">angular-auth-oidc-client 1.0.2</a></li>
</ul>
<h2 id='erros'>Erros</h2>
<p>Ao requisitar o id_token, alguns erros podem ocorrer. Abaixo segue o layout de como o erro é retornado do provedor de autenticação Toro.</p>
<h3 id='layout-do-erro'>layout do erro</h3><div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unauthorized_client"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"error_description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"requested grant type is not allowed for this client"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Um erro pode acontecer se algum parametro passado, como um response_type, for diferente do cadastrado no Toro Connect. Nesse caso, o layout da resposta é composto por uma propriedade chamada <code>error</code> e outra chamada <code>error_description</code>, que seria o nome do erro e sua descrição, respectivamente.</p>

<p>Exemplo ao lado.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
